# ---
# hostPort: 127.0.0.1:1234
# lowercaseOutputName: false
# lowercaseOutputLabelNames: false
---
# startDelaySeconds: 0
# ssl: false
hostPort: 127.0.0.1:8090
lowercaseOutputName: true
lowercaseOutputLabelNames: true
rules:
- pattern: ".*"